# Conexión a MySQL
datos.url=jdbc:mysql://localhost:3306/almacen_ipartek
datos.user=root
datos.password=root

# Clases que instanciará la FACTORIA
datos.tipo.producto=com.almacen.datos.producto.DaoProductoMySQL
datos.tipo.usuario=com.almacen.datos.usuario.DaoUsuarioMySQL
servicios.tipo.adminProducto=com.almacen.dominio.servicios.AdminProductoServicio
servicios.tipo.usuarioProducto=com.almacen.dominio.servicios.UsuarioProductoServicio